apiVersion: v1
data:
  DB_USER: bmNwX3Byb2plY3Qz
  DB_PASS: QXNsU3UxczFkN2JrS2Z1VzlpaVg=
  JWT_SECRET: aDNsbDBfV281bGQh
kind: Secret
metadata:
  creationTimestamp: "2020-02-26T11:30:59Z"
  name: env-secret
  namespace: default
  resourceVersion: "7297"
  selfLink: /api/v1/namespaces/default/secrets/env-secret
  uid: 75ede57b-588b-11ea-9e1f-02136c86b7c2
type: Opaque
